html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
    //height: 100%;
}

body {
  width: 100%;  
  line-height: 1.6;
    //height: 100%;
  font-family: @weuiFontDefault;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  .setTapColor();
}
