@weuiBtnPrimaryBg: #80C435;
@weuiBtnWarnBg: #DF4A4A;
@weuiBtnOtherBg: #5077AA;

@weuiBtnDefaultBg: #373946;
@weuiBtnDefaultFontColor: #ffffff;
@weuiBtnFontSize: 14px;

@weuiCellFontSize: 14px;
@weuiCellTipsFontSize: 12px;
@weuiTextColorTitle: #8a8a8a;
@weuiTextColorGray: #4a4a4a;

@weuiBtnBorderRadius: 3px;

//cell
@weuiCellsMarginTop: 10px;
