html{font-size:14px}
body {
  background-color: #EAEDF0;
  user-select: none;
  touch-callout:none;
  //font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //text-align: center;
  vertical-align: center;
  color: #000000;
  font-size: 10px;
  margin: 0px;
  padding: 0px;

}
p{
  margin: 0px;
  padding: 0px;
}

html,body,#app{
    width: 100%;
    height: 100%;
}